DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
POSTGRES_PRISMA_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/app
PORT=3000